# RegaliperBambini

app/: build.gradle
app/src/androidTest/java/com/picotto86/regaliperbambini/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picotto86/regaliperbambini/: AWSECommerceClient.java  AwsCaller.java  AwsHandlerResolver.java  ImageLoadTask.java  ImageLoader.java  ImageLoaderHandler.java  MainActivity.java  RecyclerItemClickListener.java  Regalo.java  RegaloAdapter.java  RicercaPerEta.java  RicercaPerProblema.java  VisualizzaTutti.java  WebImageView.java
app/src/main/res/layout/: app_bar_main.xml  card_layout.xml  content_main.xml  dialog.xml  fragment_riceta.xml  fragment_viewall.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picotto86/regaliperbambini/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
