<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_eta"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ricerca per Età" />
        <item
            android:id="@+id/nav_problema"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Ricerca per Problema" />
        <item
            android:id="@+id/nav_tutti"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Visualizza tutti" />

    </group>

    <item android:title="Comunicazione">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Condividi" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Invia" />
        </menu>
    </item>

</menu>
